{
  "name": "S1gns Patreon Navigator",
  "short_name": "S1gns Guide",
  "description": "Search, browse, and follow guided pathways through the S1gns Patreon library.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#07090f",
  "icons": [
    {
      "src": "assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
